FoodPlanner.WinUI/FoodPlanner.WinUI/MainWindow.xaml

<Window
    x:Class="FoodPlanner.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPlanner.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary Source="ResourceDictionary.xaml"/>
        </Grid.Resources>

        <!--Header-->
        <Border Grid.ColumnSpan="3" Background="#F05A28">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/food-svgrepo-com.png" Margin="20"/>
                <TextBlock Text="Matplaneraren" FontFamily="Jokerman" FontSize="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Footer-->
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#F05A28" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="All is well" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Week plan and recipe search-->
        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
                <!--Title row and 7 rows for the weekdays, and spacers in between-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource WeekPlanHeader}" FontSize="18" FontStyle="Italic" />

            <AutoSuggestBox Header="{StaticResource Saturday}" Grid.Row="2" x:Name="Weekday1" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name" UpdateTextOnSelect="True"/>

            <AutoSuggestBox Header="{StaticResource Sunday}" Grid.Row="4" x:Name="Weekday2" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name"/>
            
            <AutoSuggestBox Header="{StaticResource Monday}" Grid.Row="6" x:Name="Weekday3" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name"/>
            
            <AutoSuggestBox Header="{StaticResource Tuesday}" Grid.Row="8" x:Name="Weekday4" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name"/>

            <AutoSuggestBox Header="{StaticResource Wednesday}" Grid.Row="10" x:Name="Weekday5" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name"/>

            <AutoSuggestBox Header="{StaticResource Thursday}"  Grid.Row="12" x:Name="Weekday6" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name"/>

            <AutoSuggestBox Header="{StaticResource Friday}" Grid.Row="14" x:Name="Weekday7" QueryIcon="Find" 
                            TextChanged="Weekday_TextChanged" QuerySubmitted="Weekday_QuerySubmitted" SuggestionChosen="Weekday_SuggestionChosen"
                            DisplayMemberPath="Name" TextMemberPath="Name"/>

        </Grid>

        <!--Recipe Description-->
        <Border Grid.Row="1" Grid.Column="1" Background="#F05A28"
                Visibility="{x:Bind ViewModel.IsRecipeSelected,Mode=OneWay}">
            <controls:WebView2 x:Name="RecipeDesciptionView" Source="{x:Bind ViewModel.SelectedRecipeUrl,Mode=OneWay}"/>
        </Border>

        <!--List of ingredients-->
        <Grid Grid.Row="1" Grid.Column="2" Padding="20" Visibility="{x:Bind ViewModel.IsRecipeSelected,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource Ingredients}" FontSize="18" FontStyle="Italic"/>
            <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Ingredients,Mode=OneWay}" SelectionMode="None"/>
        </Grid>
    </Grid>
</Window>
