FoodPlanner.WinUI/FoodPlanner.WinUI/MainWindow.xaml

<Window
    x:Class="FoodPlanner.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPlanner.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary Source="ResourceDictionary.xaml"/>
        </Grid.Resources>

        <!--Header-->
        <Border Grid.ColumnSpan="3" Background="#F05A28">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/food-svgrepo-com.png" Margin="20"/>
                <TextBlock Text="Matplaneraren" FontFamily="Jokerman" FontSize="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Footer-->
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#F05A28" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="All is well" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Week plan and recipe search-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--Title, week display 7x2, search results, up and down buttons-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource WeekPlanHeader}" FontSize="18" FontStyle="Italic" Padding="15"/>

            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.WeekPlanItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding WeekDay}" Padding="0,5,3,0" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Text="{Binding SearchString}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<TextBox PlaceholderText="Sök i receptsamlingen" PlaceholderForeground="Gray"/>
            <ListView Grid.Row="1"
                     ItemsSource="{x:Bind ViewModel.Recipes,Mode=OneWay}"
                     SelectedItem="{x:Bind ViewModel.SelectedRecipe,Mode=TwoWay}"
                     DisplayMemberPath="Name"/>
            
            --><!--Week plan--><!--
            <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsRecipeSelected,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Content="Ät på lördag" x:Name="AssignButton" Click="AssignButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="{StaticResource UpArrow}"/>
                <Button Grid.Column="3" Content="{StaticResource DownArrow}" HorizontalAlignment="Stretch" Background="Gray"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="LightBlue"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="Pink"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="Red"/>
            </Grid>-->
        </Grid>

        <!--Recipe Description-->
        <Border Grid.Row="1" Grid.Column="1" Background="#F05A28"
                Visibility="{x:Bind ViewModel.IsRecipeSelected,Mode=OneWay}">
            <controls:WebView2 x:Name="RecipeDesciptionView" Source="{x:Bind ViewModel.SelectedRecipeUrl,Mode=OneWay}"/>
        </Border>

        <!--List of ingredients-->
        <ListView Grid.Row="1" Grid.Column="2"
            ItemsSource="{x:Bind ViewModel.Ingredients,Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.IsRecipeSelected,Mode=OneWay}"/>

    </Grid>
</Window>
